spring.application.name=internet-banking-user-service

server.port= 8083
eureka.client.service-url.defaultZone= http://localhost:8081/eureka

management.endpoints.web.exposure.include=info,health,metrics

# Add custom info to /actuator/info
info.app.name=Internet Banking User Service
info.app.version=1.0.0
info.app.description=User Service for banking application